API_KEY=neurovision_secret_key
JWT_SECRET=supersecretkey
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxx
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzOTk4YTBmMS04YjZkLTQ1Y2EtYmYwYS1hNGEzNmU1ODcwZmYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYzOTI4OTkzLCJleHAiOjE3NjY0NjYwMDB9.jtlz_HO57ybcX-hBhJY9EN5hPdn4CPSiPPgA-rSuUoY
N8N_API_URL=http://neurovision-n8n:5678/api/v1
BACKEND_URL=http://nv-api:4000
